<!DOCTYPE html>
<html>
  <head>
    <title>Rokstar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/1077425249936736304/1092688493727199273/img-L2Q1MwRrudLlLUhhzFJe3hOY.png">
    <style>
      /* Center the content */
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #1f2024;
        font-family: 'Roboto', sans-serif;
        color: #fff;
      }

  /* Style the header */
  h1 {
    font-size: 6rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px #3f3f3f;
  }

  /* Style the subheader */
  h3 {
    font-size: 2rem;
    font-weight: normal;
    margin: 1rem 0;
    text-shadow: 1px 1px #3f3f3f;
  }

  /* Style the subheader */
  h4 {
    font-size: 1.3rem;
    font-weight: normal;
    margin: 1rem 0;
    color: #999999;
    text-shadow: 1px 1px #3f3f3f;
  }

  /* Style the paragraph */
  p {
    font-size: 1.6rem;
    text-align: center;
    margin: 2rem 0;
  }

  /* Style the taskbar */
  .taskbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: #292a2d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* Style the taskbar link */
  .taskbar a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    transition: color 0.2s ease-in-out;
    padding: 1.2rem;
  }

  /* Style the taskbar link hover state */
  .taskbar a:hover {
    color: #FFC800;
  }

  /* Style the button */
  .button {
    display: inline-block;
    background-color: #FFC800;
    color: #fff;
    padding: 1.5rem 3rem;
    border-radius: 2rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px #3f3f3f;
    transition: background-color 0.2s ease-in-out;
  }

  /* Style the button hover state */
  .button:hover {
    background-color: #c59a00;
  }
</style>
  </head>    

  <body>
    <div class="taskbar">
      <a href="index.html">ROKSTAR</a>
      <a href="https://discord.gg/WtFEp56vBu">Join Our Discord</a>
      <a href="#">Commands</a>
      <a href="status.html">Status</a>
    </div>
    
    <center>
      <h1>Rokstar</h1>
      <h3>The Next Generation Discord Bot</h3>
      <h4>A fully customizable server moderation Discord bot for your Discord server that features a simple help command.</h4>
      <h4>Server management just got a whole lot easier.</h4>

      <p></p>

      <a href="https://discord.gg/WtFEp56vBu" class="button" onclick="window.location.href='status.html';">Join Our Discord</a>
    </center>
  </body>
</html>